pluginName=Concrete Plugin
providerName=Sample Plugin Provider, Inc

editorName=Concrete Diagram Editing
context.description=Concrete Diagram Editing
context.name=In Concrete Diagram Editor
newWizardName=Concrete Diagram
newWizardDesc=Creates Concrete diagram.

initDiagramActionLabel=Initialize concrete_diagram diagram file


navigatorContentName=*.concrete_diagram diagram contents
domainNavigatorContentName=*.concrete model contents
update.diagram.name=Update Concrete diagram
update.diagram.description=Perform Concrete diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.RM-RubyConcrete.diagram.general=Concrete Diagram
prefpage.RM-RubyConcrete.diagram.appearance=Appearance
prefpage.RM-RubyConcrete.diagram.connections=Connections
prefpage.RM-RubyConcrete.diagram.printing=Printing
prefpage.RM-RubyConcrete.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.MClassDiagram_1000=Undefined
metatype.name.MPackage_2001=MPackage
metatype.name.MClass_2002=MClass
metatype.name.MAttribute_3001=MAttribute
metatype.name.MFunction_3002=MFunction
metatype.name.MAssociation_4001=MAssociation
metatype.name.MInheritance_4002=MInheritance
metatype.name.MContainment_4003=MContainment

# Commands and menu actions
cmdcategory.name=Concrete Editor Commands
cmdcategory.desc=Concrete Editor Commands

