<?xml version="1.0" encoding="ASCII"?>
<sql_abstracts:ModelFactory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sql_abstracts="http://sql_abstracts">
  <lstSchema name="Colegio">
    <lstTables name="Profesor">
      <lstColumns xsi:type="sql_abstracts:PrimaryKey" name="Prof_ID" type="Number"/>
      <lstColumns name="Nombre" type="VARCHAR" nullable="true"/>
    </lstTables>
    <lstTables name="Curso">
      <lstColumns xsi:type="sql_abstracts:PrimaryKey" name="Curso_ID" type="Number"/>
    </lstTables>
    <lstTables name="Depto">
      <lstColumns xsi:type="sql_abstracts:PrimaryKey" name="Depto_ID" type="Number"/>
    </lstTables>
  </lstSchema>
</sql_abstracts:ModelFactory>
