<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SQL-Generator/src" modelPluginID="SQL-Generator"
    modelName="Sql_abstracts" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>sql_abstracts.emf</foreignModel>
  <genPackages prefix="Sql_abstracts" disposableProviderFactory="true" ecorePackage="sql_abstracts.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sql_abstracts.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="sql_abstracts.ecore#//Type/NUMERIC"/>
      <genEnumLiterals ecoreEnumLiteral="sql_abstracts.ecore#//Type/VARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="sql_abstracts.ecore#//Type/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="sql_abstracts.ecore#//Type/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="sql_abstracts.ecore#//Type/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="sql_abstracts.ecore#//Type/YEAR"/>
    </genEnums>
    <genClasses ecoreClass="sql_abstracts.ecore#//ModelFactory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql_abstracts.ecore#//ModelFactory/lstSchema"/>
    </genClasses>
    <genClasses ecoreClass="sql_abstracts.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql_abstracts.ecore#//Schema/lstTables"/>
    </genClasses>
    <genClasses ecoreClass="sql_abstracts.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql_abstracts.ecore#//ModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="sql_abstracts.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql_abstracts.ecore#//Table/lstColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql_abstracts.ecore#//Table/lstPrimaryKeys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql_abstracts.ecore#//Table/lstForeignKeys"/>
    </genClasses>
    <genClasses ecoreClass="sql_abstracts.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql_abstracts.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql_abstracts.ecore#//Column/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql_abstracts.ecore#//Column/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql_abstracts.ecore#//Column/comments"/>
    </genClasses>
    <genClasses ecoreClass="sql_abstracts.ecore#//PrimaryKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql_abstracts.ecore#//PrimaryKey/lstReferForeignKeys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql_abstracts.ecore#//PrimaryKey/table"/>
    </genClasses>
    <genClasses ecoreClass="sql_abstracts.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql_abstracts.ecore#//ForeignKey/referPrimaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql_abstracts.ecore#//ForeignKey/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql_abstracts.ecore#//ForeignKey/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql_abstracts.ecore#//ForeignKey/size"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
