<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="concrete.ecore#//MClassDiagram/lstMPackage"/>
    <ownedChild>
      <domainMetaElement
          href="concrete.ecore#//MPackage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concrete.gmfgraph#MPackageLabel"/>
        <features
            href="concrete.ecore#//MPackage/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concrete.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="concrete.gmfgraph#MPackage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="concrete.ecore#//MClassDiagram/lstMClass"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="concrete.ecore#//MClass"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concrete.gmfgraph#MClassLabel"/>
        <features
            href="concrete.ecore#//MClass/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concrete.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="concrete.gmfgraph#MClass"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="concrete.ecore#//MClass/lstMAttribute"/>
        <ownedChild>
          <domainMetaElement
              href="concrete.ecore#//MAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="concrete.gmfgraph#MAttributeLabel"/>
            <features
                href="concrete.ecore#//MAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concrete.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="concrete.gmfgraph#MAttribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="concrete.ecore#//MClass/lstMFunction"/>
        <ownedChild>
          <domainMetaElement
              href="concrete.ecore#//MFunction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}({1})"
              editorPattern="{0}({1})"
              editPattern="{0}({1})">
            <diagramLabel
                href="concrete.gmfgraph#MFunctionLabel"/>
            <features
                href="concrete.ecore#//MFunction/name"/>
            <features
                href="concrete.ecore#//MFunction/parameters"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concrete.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="concrete.gmfgraph#MFunction"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="concrete.gmfgraph#MClassLstMAttributeCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="concrete.gmfgraph#MClassLstMFunctionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="concrete.ecore#//MAssociation"/>
    <containmentFeature
        href="concrete.ecore#//MClassDiagram/lstMAssoctiation"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concrete.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="concrete.gmfgraph#MAssociation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//MAssociation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//MAssociation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concrete.ecore#//MInheritance"/>
    <containmentFeature
        href="concrete.ecore#//MClassDiagram/lstMInheritance"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concrete.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="concrete.gmfgraph#MInheritance"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//MInheritance/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//MInheritance/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concrete.ecore#//MContainment"/>
    <containmentFeature
        href="concrete.ecore#//MClassDiagram/lstMContainment"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concrete.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="concrete.gmfgraph#MContainment"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//MContainment/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//MContainment/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="concrete.gmfgraph#concrete"/>
    <domainModel
        href="concrete.ecore#/"/>
    <domainMetaElement
        href="concrete.ecore#//MClassDiagram"/>
    <palette
        href="concrete.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
