#
#Wed Nov 02 07:46:09 COT 2022
RM-RubyConcrete.diagram=bin
RM-RubyAbstract=bin
RM-RubyAbstract.edit=bin
generator.view=bin
RM-RubyConcrete.editor=bin
SQL-Generator.edit=bin
RM-RubyConcrete.tests=bin
RM-RubyAbstract.tests=bin
SQL-Generator.editor=bin
RM-RubyConcrete.edit=bin
RM-RubyConcrete=bin
SQL-Generator.tests=bin
@ignoredot@=true
RM-RubyAbstract.editor=bin
SQL-Generator=bin
