#

pluginName = SQL-Generator Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_Schema_type = Schema
_UI_ModelElement_type = Model Element
_UI_Table_type = Table
_UI_Column_type = Column
_UI_PrimaryKey_type = Primary Key
_UI_ForeignKey_type = Foreign Key
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_lstSchema_feature = Lst Schema
_UI_Schema_lstTables_feature = Lst Tables
_UI_ModelElement_name_feature = Name
_UI_ModelElement_kind_feature = Kind
_UI_ModelElement_idM_feature = Id M
_UI_Table_lstColumns_feature = Lst Columns
_UI_Table_lstPrimaryKeys_feature = Lst Primary Keys
_UI_Table_lstForeignKeys_feature = Lst Foreign Keys
_UI_Column_type_feature = Type
_UI_Column_lstPrimaryKeys_feature = Lst Primary Keys
_UI_Column_lstForeignKeys_feature = Lst Foreign Keys
_UI_PrimaryKey_lstReferForeignKeys_feature = Lst Refer Foreign Keys
_UI_ForeignKey_referPrimaryKey_feature = Refer Primary Key
_UI_Unknown_feature = Unspecified

_UI_Column_nullable_feature = Nullable
_UI_Column_comments_feature = Comments
_UI_ForeignKey_nullable_feature = Nullable
_UI_ForeignKey_type_feature = Type
_UI_PrimaryKey_table_feature = Table
_UI_Type_NUMERIC_literal = NUMERIC
_UI_Type_VARCHAR_literal = VARCHAR
_UI_Column_size_feature = Size
_UI_ForeignKey_size_feature = Size
_UI_Type_BOOLEAN_literal = BOOLEAN
_UI_Type_INTEGER_literal = INTEGER
_UI_Type_DATE_literal = DATE
_UI_Type_YEAR_literal = YEAR
